# Toybox-Studio

./: .gitignore  AGENTS.md  App.axaml  App.axaml.cs  Directory.Build.props  LICENSE  Program.cs  README.md  Result.cs  Toybox.Studio.csproj  Toybox.Studio.slnx  app.manifest  appsettings.json
Assets/AssetViewer/: AssetPreview.chunk  AssetPreview.globals  AssetPreview.world  PreviewMatte.mat  PreviewMetal.mat  PreviewNightSky.mat  PreviewUnlit.mat  Sky.mat
Controls/: SearchBox.axaml  SearchBox.axaml.cs
Dialogs/: AssetPicker.cs  FilePicker.cs  FileReveal.cs  Popups.cs
ECS/: Component.cs  Entity.cs  World.cs
EngineApi/: ConnectionState.cs  Engine.cs  EngineRpc.cs  EngineState.cs  EngineWatcher.cs  InstanceDetector.cs  JsonParser.cs  Locator.cs  Session.cs  ViewKind.cs  ViewportStream.cs
Logging/: LogEntry.cs  LogFile.cs  LogLevel.cs  Logger.cs
Models/: Asset.cs  EditorSettings.cs
Models/Ecs/: Component.cs  Entity.cs  World.cs
Project/: AssetCatalog.cs  CMakeCompiler.cs  ProjectManager.cs  Settings.cs
Services/: AssetCatalog.cs  CMakeCompiler.cs  CommandRunner.cs  Dialogs.cs  EngineConnectionState.cs  EngineInstanceDetector.cs  EngineJsonParser.cs  EngineLaunchOptions.cs  EngineLocator.cs  EngineLogEntry.cs  EngineProcess.cs  EngineRpcClient.cs  EngineSceneService.cs  EngineSession.cs  EngineSessionService.cs  EngineViewportService.cs  FilePicker.cs  LogEntry.cs  LogFile.cs  Logger.cs  ProjectManager.cs  PropertyNode.cs  SceneNode.cs  SceneSelectionService.cs  Settings.cs  Theme.cs  ThemeManager.cs  ThemeMode.cs  ViewAttribute.cs  ViewportStream.cs  WorldDescription.cs  WorldManager.cs  WorldNode.cs  WorldSelection.cs
Services/AssetViewing/: AssetViewerLauncher.cs
Services/Clipboard/: Clipboard.cs  ClipboardComponent.cs  ClipboardEntity.cs  ClipboardKindAttribute.cs  ClipboardPropertyValue.cs
Services/Commands/: EditorCommands.cs  MenuContext.cs
Services/Dialogs/: AssetPicker.cs  CatalogPicker.cs  FilePicker.cs  FileReveal.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs  Popups.cs  SaveChoice.cs
Services/EngineApi/: ConnectionState.cs  Engine.cs  EngineRpc.cs  EngineState.cs  EngineWatchdog.cs  EngineWatcher.cs  InputKey.cs  InstanceDetector.cs  JsonParser.cs  Locator.cs  PropertyNode.cs  Session.cs  ViewKind.cs  ViewportStream.cs
Services/Favorites/: FavoritesFile.cs  FavoritesManager.cs
Services/Logging/: LogEntry.cs  LogFile.cs  LogLevel.cs  Logger.cs
Services/Motion/: MotionTokens.cs
Services/Project/: Asset.cs  AssetCatalog.cs  AssetHandle.cs  AssetInfo.cs  AssetViewerLauncher.cs  CMakeCompiler.cs  IAssetType.cs  Material.cs  ProjectBuilder.cs  ProjectManager.cs
Services/Rpc/: RpcCall.cs  RpcClient.cs  RpcHandlers.cs
Services/Scripting/: ClangdLocator.cs  ClangdSession.cs  EditorTheme.cs  MonacoAssetServer.cs  MonacoSession.cs  ScriptDocument.cs  ScriptDocumentService.cs  ScriptEditing.cs  ScriptEditorLauncher.cs  ScriptHotReload.cs  ScriptLanguage.cs  ScriptLanguages.cs
Services/Settings/: EditorSettings.cs  EngineSettings.cs  SettingsManager.cs
Services/Theming/: ColorGradient.cs  ColorGradientJsonConverter.cs  ColorGradientKind.cs  ColorJsonConverter.cs  DockSelectorTinter.cs  Theme.cs  ThemeApplier.cs  ThemeCreator.cs  ThemeManager.cs  ThemeRepository.cs
Services/UndoRedo/: Memento.cs  Originator.cs  UndoRedoStack.cs
Services/World/: Component.cs  ComponentCatalog.cs  ComponentDescription.cs  Entity.cs  EntityDescription.cs  GizmoMode.cs  GizmoSync.cs  GizmoTool.cs  GizmoToolbarBridge.cs  PlayToolbarBridge.cs  ScriptCatalog.cs  SelectionSync.cs  ToolbarState.cs  World.cs  WorldDescription.cs  WorldManager.cs  WorldSelection.cs
Settings/: SettingsView.axaml  SettingsView.axaml.cs  SettingsViewModel.cs
Shell/: AppStyles.axaml  CommandRunner.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuActionViewModel.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsViewModel.cs  Shell.axaml  Shell.axaml.cs  ShellStyles.axaml  ShellViewModel.cs  SplashViewModel.cs  SplashWindow.axaml  SplashWindow.axaml.cs  ThemeCreatorService.cs  ThemeCreatorViewModel.cs  ThemeCreatorWindow.axaml  ThemeCreatorWindow.axaml.cs
Shell/Panels/: DataPanel.cs  DataPanelFooterView.axaml  DataPanelFooterView.axaml.cs
Shell/Styles/: ButtonStyle.axaml  DesignTokens.axaml  DockStyle.axaml  InputStyle.axaml  MenuStyle.axaml  SectionStyle.axaml  ShellStyle.axaml  SliderStyle.axaml  TabStyle.axaml  WindowStyle.axaml
Shell/Workspace/: AssetViewerTool.cs  DockSlot.cs  DockableAttribute.cs  DockableCatalog.cs  DockableDescriptor.cs  IAssetViewerHost.cs  IToolbarHost.cs  LayoutContractResolver.cs  LayoutStore.cs  ToolbarTool.cs  WindowManager.cs  WorkspaceViewModel.cs
Theming/: Theme.cs  ThemeCreator.cs  ThemeCreatorWindow.axaml  ThemeManager.cs  ThemeMode.cs
Threading/: Dispatch.cs  DispatchContext.cs  TaskExtensions.cs
Utils/: ColorMath.cs  Contrast.cs  Dispatch.cs  DispatchContext.cs  IListenable.cs  ListReconcile.cs  ReentrancyGuard.cs  Result.cs  TaskExtensions.cs
Utils/Extensions/: ColorExtensions.cs  ListExtensions.cs  ListenableExtensions.cs
Widgets/AssetViewer/: AssetViewerLauncher.cs  AssetViewerState.cs  AssetViewerView.axaml  AssetViewerView.axaml.cs  AssetViewerViewModel.cs  PreviewOption.cs
Widgets/Behaviors/: DoubleTapCommand.cs  DropIndicator.cs  EnterNod.cs  ExpandNod.cs  ExpandOnTap.cs  MenuOpenNod.cs  Pop.cs  RenameBox.cs  RowEntrance.cs  SharedSelection.cs  TextWiggle.cs  ToggleOnTap.cs  ToggleTip.cs
Widgets/Colors/: ColorGradientView.axaml  ColorGradientView.axaml.cs  ColorGradientViewModel.cs  ColorPickerField.axaml  ColorPickerField.axaml.cs  ColorToHexConverter.cs
Widgets/Console/: ConsoleLine.cs  ConsoleListBox.cs  ConsoleSeverity.cs  ConsoleView.axaml  ConsoleView.axaml.cs  ConsoleViewModel.cs
Widgets/ContextMenu/: ContextMenuService.cs  (+12 more)
Workspace/: DockSlot.cs  DockableAttribute.cs  DockableCatalog.cs  DockableDescriptor.cs  LayoutContractResolver.cs  LayoutStore.cs  WindowManager.cs  WorkspaceViewModel.cs
docs/: Architecture.md  CodeStandards.md  Contributing.md
(+318 files in other folders)
