{
    "coord": {
        "type": "vec3",
        "value": [
            0,
            0,
            0
        ]
    },
    "entities": {
        "type": "array",
        "value": [
            {
                "id": {
                    "type": "uuid",
                    "value": 771000004
                },
                "name": {
                    "type": "string",
                    "value": "Ground"
                },
                "tag": {
                    "type": "string",
                    "value": "ground"
                },
                "layer": {
                    "type": "string",
                    "value": ""
                },
                "parent": {
                    "type": "uuid",
                    "value": 0
                },
                "components": {
                    "transform": {
                        "position": {
                            "type": "vec3",
                            "value": [
                                0,
                                0,
                                0
                            ]
                        },
                        "rotation": {
                            "type": "quat",
                            "value": [
                                0,
                                0,
                                0,
                                1
                            ]
                        },
                        "scale": {
                            "type": "vec3",
                            "value": [
                                20,
                                1,
                                20
                            ]
                        }
                    },
                    "static_mesh": {
                        "handle": {
                            "type": "handle",
                            "value": 519
                        }
                    },
                    "material_instance": {
                        "material": {
                            "type": "handle",
                            "value": 539243910
                        }
                    },
                    "cube_collider": {
                        "half_extents": {
                            "type": "vec3",
                            "value": [
                                10,
                                0.5,
                                10
                            ]
                        }
                    }
                }
            },
            {
                "id": {
                    "type": "uuid",
                    "value": 771000005
                },
                "name": {
                    "type": "string",
                    "value": "FallingCube"
                },
                "tag": {
                    "type": "string",
                    "value": "physics_demo"
                },
                "layer": {
                    "type": "string",
                    "value": ""
                },
                "parent": {
                    "type": "uuid",
                    "value": 0
                },
                "components": {
                    "transform": {
                        "position": {
                            "type": "vec3",
                            "value": [
                                0,
                                4,
                                0
                            ]
                        },
                        "rotation": {
                            "type": "quat",
                            "value": [
                                0,
                                0,
                                0,
                                1
                            ]
                        },
                        "scale": {
                            "type": "vec3",
                            "value": [
                                1,
                                1,
                                1
                            ]
                        }
                    },
                    "static_mesh": {
                        "handle": {
                            "type": "handle",
                            "value": 514
                        }
                    },
                    "material_instance": {
                        "material": {
                            "type": "handle",
                            "value": 2
                        }
                    },
                    "cube_collider": {
                        "half_extents": {
                            "type": "vec3",
                            "value": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    },
                    "rigidbody": {
                        "mass": {
                            "type": "float",
                            "value": 1.0
                        },
                        "is_kinematic": {
                            "type": "bool",
                            "value": false
                        },
                        "is_gravity_enabled": {
                            "type": "bool",
                            "value": true
                        },
                        "transform_sync_mode": {
                            "type": "object",
                            "value": 2
                        },
                        "linear_velocity": {
                            "type": "vec3",
                            "value": [
                                0,
                                0,
                                0
                            ]
                        },
                        "angular_velocity": {
                            "type": "vec3",
                            "value": [
                                0,
                                0,
                                0
                            ]
                        },
                        "friction": {
                            "type": "float",
                            "value": 0.5
                        },
                        "restitution": {
                            "type": "float",
                            "value": 0.0
                        },
                        "linear_damping": {
                            "type": "float",
                            "value": 0.05
                        },
                        "angular_damping": {
                            "type": "float",
                            "value": 0.05
                        },
                        "is_sleep_enabled": {
                            "type": "bool",
                            "value": true
                        },
                        "sleep_velocity_threshold": {
                            "type": "float",
                            "value": 0.03
                        },
                        "sleep_time_seconds": {
                            "type": "float",
                            "value": 0.5
                        }
                    }
                }
            }
        ]
    }
}
